      <div ng-controller="activityController">
		<div class="row top-buffer"></div>
        <div class="col-md-6">
          <div class="panel panel-default">
            <div class="panel-heading">
              <h3 class="panel-title">Activity by State</h3>
            </div>
            <div class="panel-body">
              <div id="map" class="map datamaps"></div>
              <svg id="activity-bar-chart">
                <g></g>
              </svg>
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="row">
            <div class="panel panel-default">
              <div class="panel-heading">
                <h3 class="panel-title">Options</h3>
              </div>
              <div class="panel-body">
                <div class="form-horizontal">
                  <div class="form-group">
                    <div class="col-md-2">
                      <label>Metric: </label>
                    </div>
                    <div class="col-md-10">
                      <select ng-model="selected" ng-change="selectChanged()">
                        <option ng-repeat="item in options" value="{{item.value}}">{{item.name}}</option>
                      </select>
                    </div>
                  </div>
                  <!--<div class="form-group">
                    <div class="col-md-2">
                      <label>Contract: </label>
                    </div>
                    <div class="col-md-10">
                      <select ng-model="selectedContract" ng-change="selectChanged()">
                        <option value="all">All</option>
                        <option ng-repeat="item in contracts | unique: 'contract'" value="{{item.contract}}">{{item.contract}}</option>
                      </select>
                    </div>
                  </div>-->
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="panel panel-default">
              <div class="panel-heading">
                <h3 class="panel-title">Activity by Program</h3>
              </div>
              <div class="panel-body">
                <table class="table table-striped table-hover">
                  <thead>
                    <tr>
                      <th>Program</th>
                      <th>Targeted</th>
                      <th>Outreached (% of targeted)</th>
                      <th>Reached (% of outreached)</th>
                      <th>Completed (% of reached)</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr ng-repeat="obj in table | orderBy : 'program'">
                      <td>{{obj.program}}</td>
                      <td>{{obj.targeted_members | number: 0}}</td>
                      <td>{{obj.outreached_members | number: 0}} ({{obj.outreached_percent | percentage: 0}})</td>
                      <td>{{obj.reached_members | number: 0}} ({{obj.reached_percent | percentage: 0}})</td>
                      <td>{{obj.engaged_members | number: 0}} ({{obj.engaged_percent | percentage: 0}})</td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
          <!--<div class="row">
            <div class="panel panel-default">
              <div class="panel-heading">
                <h3 class="panel-title">Activity by Measure</h3>
              </div>
              <div class="panel-body">
                <table class="table table-striped table-hover">
                  <thead>
                    <tr>
                      <th>Program</th>
                      <th>Diabetes</th>
                      <th>RASAs</th>
                      <th>Statins</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr ng-repeat="obj in progDataByTherapy | orderBy : 'key'">
                      <td>{{obj.key}}</td>
                      <td>{{obj.values[obj.key]['Diabetes']['value'] | number: 0}} ({{obj.values[obj.key]['Diabetes']['pct'] | percentage: 0}})</td>
                      <td>{{obj.values[obj.key]['High Blood Pressure']['value'] | number: 0}} ({{obj.values[obj.key]['High Blood Pressure']['pct'] | percentage: 0}})</td>
                      <td>{{obj.values[obj.key]['High Cholesterol']['value'] | number: 0}} ({{obj.values[obj.key]['High Cholesterol']['pct'] | percentage: 0}})</td>
                    </tr>
                    <tr>
                      <td>Totals</td>
                      <td>{{totals['Diabetes'] | number: 0}}</td>
                      <td>{{totals['High Blood Pressure'] | number: 0}}</td>
                      <td>{{totals['High Cholesterol'] | number: 0}}</td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>-->
          <div class="row">
            <div class="panel panel-default">
              <div class="panel-heading">
                <h3 class="panel-title">Average Days to Initial Outreach</h3>
              </div>
              <div class="panel-body">
			  <div class="col-md-8">
                <svg id="activity-line-chart">
                  <g></g>
                </svg>
				</div>
				<div class="col-md-4">
                  <table>
                    <tbody>
                      <tr>
                        <td>
                          <svg height="16" width="16">
                            <rect class="customer-service" height="16" width="16"></rect>
                          </svg>
                        </td>
                        <td>Customer Service</td>
                      </tr>
                      <tr>
                        <td>
                          <svg height="16" width="16">
                            <rect class="nurse-aetna" height="16" width="16"></rect>
                          </svg>
                        </td>
                        <td>Nurse - Aetna</td>
                      </tr>
                      <tr>
                        <td>
                          <svg height="16" width="16">
                            <rect class="nurse-coventry" height="16" width="16"></rect>
                          </svg>
                        </td>
                        <td>Nurse - Coventry</td>
                      </tr>
                      <tr>
                        <td>
                          <svg height="16" width="16">
                            <rect class="pharmacist" height="16" width="16"></rect>
                          </svg>
                        </td>
                        <td>Pharmacist</td>
                      </tr>
                      <tr>
                        <td>
                          <svg height="16" width="16">
                            <rect class="silverlink" height="16" width="16"></rect>
                          </svg>
                        </td>
                        <td>Silverlink</td>
                      </tr>
                      <tr>
                        <td>
                          <svg height="16" width="16">
                            <rect class="u-of-fl" height="16" width="16"></rect>
                          </svg>
                        </td>
                        <td>U of Fl</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
        </div>
	  </div>