      <div ng-controller="contractsController">  
		<div class="row top-buffer"></div>
        <div class="col-md-6">
            <div class="panel panel-default">
              <div class="panel-heading">
                <h3 class="panel-title">Members in 4+ Star Contract</h3>
              </div>
              <div class="panel-body text-center">
                <div class="col-md-6 center-block">
                  <svg id="contracts-donut">
                    <g></g>
                  </svg>
                </div>
                <div class="col-md-6 center-block">
                  <table>
                    <tbody>
                      <tr>
                        <td>
                          <svg height="16" width="16">
                            <rect class="good" height="16" width="16"></rect>
                          </svg>
                        </td>
                        <td> All Measures at 4-Stars+</td>
                      </tr>
                      <tr>
                        <td>
                          <svg height="16" width="16">
                            <rect class="so-so" height="16" width="16"></rect>
                          </svg>
                        </td>
                        <td> 1-2 Measures at 4-Stars+</td>
                      </tr>
                      <tr>
                        <td>
                          <svg height="16" width="16">
                            <rect class="bad" height="16" width="16"></rect>
                          </svg>
                        </td>
                        <td> No Measures at 4-Stars+</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          <div class="panel panel-default">
            <div class="panel-heading">
              <h3 class="panel-title">Projected Year-End Adherence Scores</h3>
            </div>
            <table id="contracts-table" class="table table-striped table-hover">
              <thead>
                <tr>
                  <th>Contract</th>
                  <th>Members</th>
                  <th>Diabetes</th>
                  <th>RASAs</th>
                  <th>Statins</th>
                </tr>
              </thead>
              <tbody></tbody>
            </table>
          </div>
        </div>
        <div class="col-md-6">
          <!--<div class="row">
            <div class="panel panel-default">
              <div class="panel-heading">
                <h3 class="panel-title">Options</h3>
              </div>
              <div class="panel-body">
                <div class="form-horizontal">
                  <div class="form-group">
                    <label class="col-md-2 control-label">Group by:</label>
                    <div class="col-md-10">
                      <div id="radio" class="radio">
                        <label>
                          <input type="radio" ng-model="preConsolidation" ng-change="update()" value="true" checked="" /> Prior to consolidation
                        </label>
                        <label>
                          <input type="radio" ng-model="preConsolidation" ng-change="update()" value="false" /> After consolidation
                        </label>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="form-group checkbox">
                  <div class="col-md-offset-2 col-md-10">
                    <label>
                      <input id="contracts-checkbox" type="checkbox" ng-model="includeConsolidated" ng-change="update()" /> Include consolidating contracts
                    </label>
                  </div>
                </div>
              </div>
            </div>
          </div>-->
          <div class="row">
            <div class="panel panel-default">
              <div class="panel-heading">
                <h3 class="panel-title">Members to Goal - {{contract}}</h3>
              </div>
              <div class="panel-body">
                <div class="col-md-8">
                  <svg id="contracts-bar-chart">
                    <g></g>
                  </svg>
                </div>
                <div class="col-md-4">
                  <table>
                    <tbody>
                      <tr>
                        <td>
                          <svg height="16" width="16">
                            <rect class="diabetesScore" height="16" width="16"></rect>
                          </svg>
                        </td>
                        <td> Diabetes</td>
                      </tr>
                      <tr>
                        <td>
                          <svg height="16" width="16">
                            <rect class="highBloodPressureScore" height="16" width="16"></rect>
                          </svg>
                        </td>
                        <td> RASAs</td>
                      </tr>
                      <tr>
                        <td>
                          <svg height="16" width="16">
                            <rect class="highCholesterolScore" height="16" width="16"></rect>
                          </svg>
                        </td>
                        <td> Statins</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>  
          <div class="row">
            <div class="panel panel-default">
              <div class="panel-heading">
                <h3 class="panel-title">Projected Year-End Adherence Scores by Month - {{contract}}</h3>
              </div>    
              <div class="panel-body">
			  <div class="col-md-8">
                <svg id="contracts-line-chart">
                  <g></g>
                </svg>
				</div>
				<div class="col-md-4">
                  <table>
                    <tbody>
                      <tr>
                        <td>
                          <svg height="16" width="16">
                            <rect class="diabetesScore" height="16" width="16"></rect>
                          </svg>
                        </td>
                        <td> Diabetes</td>
                      </tr>
                      <tr>
                        <td>
                          <svg height="16" width="16">
                            <rect class="highBloodPressureScore" height="16" width="16"></rect>
                          </svg>
                        </td>
                        <td> RASAs</td>
                      </tr>
                      <tr>
                        <td>
                          <svg height="16" width="16">
                            <rect class="highCholesterolScore" height="16" width="16"></rect>
                          </svg>
                        </td>
                        <td> Statins</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
       <div class="row">
          <div class="panel panel-default">
            <div class="panel-heading">
              <h3 class="panel-title">Projected Year-End Adherence Scores by State - {{contract}}</h3>
            </div>
            <table id="states-table" class="table table-striped table-hover">
              <thead>
                <tr>
                  <th>State</th>
                  <th>Members</th>
                  <th>Diabetes</th>
                  <th>RASAs</th>
                  <th>Statins</th>
                </tr>
              </thead>
              <tbody></tbody>
            </table>
          </div>
        </div>
        </div>
	  </div>