<div ng-controller="gapController">
		<div class="row top-buffer"></div>
        <div class="col-md-6">
          <div class="panel panel-default">
            <div class="panel-heading">
              <h3 class="panel-title">Projected Year-End Adherence Scores</h3>
            </div>
            <table id="gap-table" class="table table-striped table-hover">
              <thead>
                <tr>
                  <th>Contract</th>
                  <th>Members</th>
                  <th>Diabetes</th>
                  <th>RASAs</th>
                  <th>Statins</th>
                </tr>
              </thead>
              <tbody></tbody>
            </table>
          </div>
        </div>
        <div class="col-md-6">
          <!--<div class="row">
            <div class="panel panel-default">
              <div class="panel-heading">
                <h3 class="panel-title">Options</h3>
              </div>
              <div class="panel-body">
                <div class="form-horizontal">
                  <div class="form-group">
                    <label class="col-md-2 control-label">Group by:</label>
                    <div class="col-md-10">
                      <div id="radio" class="radio">
                        <label>
                          <input type="radio" ng-model="preConsolidation" ng-change="update()" value="true" checked="" /> Prior to consolidation
                        </label>
                        <label>
                          <input type="radio" ng-model="preConsolidation" ng-change="update()" value="false" /> After consolidation
                        </label>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="form-group checkbox">
                  <div class="col-md-offset-2 col-md-10">
                    <label>
                      <input id="contracts-checkbox" type="checkbox" ng-model="includeConsolidated" ng-change="update()" /> Include consolidating contracts
                    </label>
                  </div>
                </div>
              </div>
            </div>
          </div>-->
          <div class="row">
            <div class="panel panel-default">
              <div class="panel-heading">
                <h3 class="panel-title">Members to Goal - {{selected.contract}}</h3>
              </div>
              <div class="panel-body">
                <div class="col-md-8">
                  <svg id="gap-bar-chart">
                    <g></g>
                  </svg>
                </div>
                <div class="col-md-4">
                  <table>
                    <tbody>
                      <tr>
                        <td>
                          <svg height="16" width="16">
                            <rect class="diabetesScore" height="16" width="16"></rect>
                          </svg>
                        </td>
                        <td> Diabetes</td>
                      </tr>
                      <tr>
                        <td>
                          <svg height="16" width="16">
                            <rect class="highBloodPressureScore" height="16" width="16"></rect>
                          </svg>
                        </td>
                        <td> RASAs</td>
                      </tr>
                      <tr>
                        <td>
                          <svg height="16" width="16">
                            <rect class="highCholesterolScore" height="16" width="16"></rect>
                          </svg>
                        </td>
                        <td> Statins</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>  
		  <div class="row">
          <div class="panel panel-default">
            <div class="panel-heading">
              <h3 class="panel-title">Targets to Close Gap - {{selected.contract}}</h3>
            </div>
            <div class="panel-body">
              <table class="table table-striped table-hover">
				<thead>
					<tr>
						<th>Scenario</th>
						<th>Reach Rate</th>
						<th>Engagement Rate</th>
						<th>NNT</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>Highly Effective Program</td>
						<td><input ng-model="selected.max_reach_rate" class="form-control"  ui-percentage-mask="0"></input></td>
						<td><input ng-model="selected.max_engaged_rate" class="form-control"  ui-percentage-mask="0"></input></td>
						<td><input ng-model="selected.min_nnt" class="form-control"  ui-number-mask="0" ui-negative-number="0"></input></td>
					</tr>
					<tr>
						<td>Average Program</td>
						<td><input ng-model="selected.avg_reach_rate" class="form-control"  ui-percentage-mask="0"></input></td>
						<td><input ng-model="selected.avg_engaged_rate" class="form-control"  ui-percentage-mask="0"></input></td>
						<td><input ng-model="selected.avg_nnt" class="form-control"  ui-number-mask="0" ui-negative-number="0"></input></td>
					</tr>
					<tr>
						<td>Less Effective Program</td>
						<td><input ng-model="selected.min_reach_rate" class="form-control"  ui-percentage-mask="0"></input></td>
						<td><input ng-model="selected.min_engaged_rate" class="form-control"  ui-percentage-mask="0"></input></td>
						<td><input ng-model="selected.max_nnt" class="form-control"  ui-number-mask="0" ui-negative-number="0"></input></td>
					</tr>
				</tbody>
			</table>
              <table class="table table-striped table-hover">
				<thead>
					<tr>
						<th>Measure</th>
						<th>Gap</th>
						<th>Highly Effective</th>
						<th>Average</th>
						<th>Less Effective</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>Diabetes</td>
						<td>{{selected.diabetesMembersToGoal | number : 0}}</td>
						<td>{{selected.diabetesMembersToGoal / selected.max_reach_rate / selected.max_engaged_rate * selected.min_nnt | number : 0}}</td>
						<td>{{selected.diabetesMembersToGoal / selected.avg_reach_rate / selected.avg_engaged_rate * selected.avg_nnt | number : 0}}</td>
						<td>{{selected.diabetesMembersToGoal / selected.min_reach_rate / selected.min_engaged_rate * selected.max_nnt | number : 0}}</td>
					</tr>
					<tr>
						<td>RASAs</td>
						<td>{{selected.highBloodPressureMembersToGoal | number : 0}}</td>
						<td>{{selected.highBloodPressureMembersToGoal / selected.max_reach_rate / selected.max_engaged_rate * selected.min_nnt | number : 0}}</td>
						<td>{{selected.highBloodPressureMembersToGoal / selected.avg_reach_rate / selected.avg_engaged_rate * selected.avg_nnt | number : 0}}</td>
						<td>{{selected.highBloodPressureMembersToGoal / selected.min_reach_rate / selected.min_engaged_rate * selected.max_nnt | number : 0}}</td>
					</tr>
					<tr>
						<td>Statins</td>
						<td>{{selected.highCholesterolMembersToGoal | number : 0}}</td>
						<td>{{selected.highCholesterolMembersToGoal / selected.max_reach_rate / selected.max_engaged_rate * selected.min_nnt | number : 0}}</td>
						<td>{{selected.highCholesterolMembersToGoal / selected.avg_reach_rate / selected.avg_engaged_rate * selected.avg_nnt | number : 0}}</td>
						<td>{{selected.highCholesterolMembersToGoal / selected.min_reach_rate / selected.min_engaged_rate * selected.max_nnt | number : 0}}</td>
					</tr>
				</tbody>
				<tfoot>
					<tr>
						<td>Total</td>
						<td>{{(selected.diabetesMembersToGoal + selected.highBloodPressureMembersToGoal + selected.highCholesterolMembersToGoal) | number : 0}}</td>
						<td>{{(selected.diabetesMembersToGoal + selected.highBloodPressureMembersToGoal + selected.highCholesterolMembersToGoal) / selected.max_reach_rate / selected.max_engaged_rate * selected.min_nnt | number : 0}}</td>
						<td>{{(selected.diabetesMembersToGoal + selected.highBloodPressureMembersToGoal + selected.highCholesterolMembersToGoal) / selected.avg_reach_rate / selected.avg_engaged_rate * selected.avg_nnt | number : 0}}</td>
						<td>{{(selected.diabetesMembersToGoal + selected.highBloodPressureMembersToGoal + selected.highCholesterolMembersToGoal) / selected.min_reach_rate / selected.min_engaged_rate * selected.max_nnt | number : 0}}</td>
					</tr>
				</tfoot>
			  </table>
            </div>
          </div>
		  </div>
</div>