      <div ng-controller="outcomesController">
        <div class="row top-buffer"></div>
        <div class="col-md-6">
          <!--<div class="panel panel-default">
            <div class="panel-heading">
              <h3 class="panel-title">Activity</h3>
            </div>
            <div class="panel-body">
              <svg id="outcomes-vert-bar-chart">
                <g></g>
              </svg>
              <div id="outcomes-vert-bar-chart"></div>
              <table class="table table-striped table-hover">
                <thead>
                  <tr>
                    <th>Program</th>
                    <th ng-switch="selectMetric">
                      <span ng-switch-when="Days to Refill">Days to Refill</span>
                      <span ng-switch-when="Days Missed in 60 Days after Call">Days Missed in 60 Days after Call</span>
                    </th>
                  </tr>
                </thead>
                <tbody>
                  <tr ng-repeat="(key, obj) in outcomes | orderBy : 'key'">
                    <td>{{key}}</td>
                    <td ng-switch="selectMetric">
                      <span ng-switch-when="Days to Refill">{{obj.days_to_refill | number: 0}}</span>
                      <span ng-switch-when="Days Missed in 60 Days after Call">{{obj.days_missed | number: 0}}</span>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>-->
           <div class="row">
            <div class="panel panel-default">
              <div class="panel-heading">
                <h3 class="panel-title">Adherence</h3>
              </div>
              <div class="panel-body">
                <table class="table table-striped table-hover">
                  <thead>
                    <tr>
                      <th class="col-md-4" rowspan="2">Program</th>
                      <th class="col-md-2">Engaged</th>
                      <th class="col-md-2">Not Engaged</th>
                      <th class="col-md-2">NNT</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr ng-repeat="item in nnt">
                      <td>{{item.program}}</td>
					  <td>{{item.engaged | percentage : 0}}</td>
					  <td>{{item.not_engaged | percentage : 0}}</td>
					  <td>{{item.nnt | number : 0}}</td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
           <div class="row">
            <div class="panel panel-default">
              <div class="panel-heading">
                <h3 ng-show="selected=='Late to Refill'" class="panel-title">Days to Refill</h3>
				<h3 ng-show="selected=='Preventative'" class="panel-title">Days Missed in 90 Days After Call</h3>
              </div>
              <div class="panel-body">
                <table class="table table-striped table-hover">
                  <thead>
                    <tr>
                      <th class="col-md-4">Program</th>
                      <th class="col-md-2">Engaged</th>
                      <th class="col-md-2">Not Engaged</th>
					  <th class="col-md-2">Difference</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr ng-repeat="item in outcomes" ng-mouseover="mouseoverProgram(this)">
                      <td>{{item.program}}</td>
					  <td>{{item['engaged_' + grouping] | number : 1}}</td>
					  <td>{{item['not_engaged_' + grouping] | number : 1}}</td>
					  <td>{{round(item['engaged_' + grouping] - item['not_engaged_' + grouping], 1) | number : 1}}</td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
           <div ng-show="selected=='90-Day Supply'" class="row">
            <div class="panel panel-default">
              <div class="panel-heading">
                <h3 class="panel-title">90-Day Supply</h3>
              </div>
              <div class="panel-body">
                <table class="table table-striped table-hover">
                  <thead>
                    <tr>
                      <th class="col-md-4" rowspan="2">Program</th>
                      <th class="col-md-2">Targeted</th>
                      <th class="col-md-2">Reached</th>
					  <th class="col-md-2">Converted</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>Program 1</td>
                    </tr>
                    <tr>
                      <td>Program 2</td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
           <!--<div class="row">
            <div class="panel panel-default">
              <div class="panel-heading">
                <h3 class="panel-title">Activity by Program</h3>
              </div>
              <div class="panel-body">
                <table class="table table-striped table-hover">
                  <thead>
                    <tr>
                      <th class="col-md-4">Program</th>
                      <th class="col-md-2">Reach Rate</th>
                      <th class="col-md-2">NNT</th>
                      <th class="col-md-2">Calls</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr ng-repeat="obj in activity | orderBy : 'key'">
                      <td>{{obj.key}}</td>
                      <td><input class="form-control" ng-model="obj.values.reachRate.value" ui-percentage-mask="0"></input></td>
                      <td><input class="form-control" ng-model="outcomes[obj.key].nnt" ui-number-mask="0" ui-negative-number="0"></input></td>
                      <td>{{outcomes[obj.key].nnt/obj.values.reachRate.value*gap | number: 0}}</td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>-->
        </div>
        <div class="col-md-6">
          <div class="row">
            <div class="panel panel-default">
              <div class="panel-heading">
                <h3 class="panel-title">Options</h3>
              </div>
              <div class="panel-body">
                <div class="form-horizontal">
                  <div class="form-group">
                    <div class="col-md-2">
                      <label>Metric: </label>
                    </div>
                    <div class="col-md-10">
                      <select ng-model="selected" ng-change="selectChanged()">
                        <option ng-repeat="item in options" value="{{item}}">{{item}}</option>
                      </select>
                    </div>
                  </div>
                  <!--<div class="form-group">
                    <div class="col-md-2">
                      <label>Contract: </label>
                    </div>
                    <div class="col-md-10">
                      <select ng-model="selectedContract" ng-change="selectChanged()">
                        <option value="all">All</option>
                        <option ng-repeat="item in contracts | unique: 'contract'" value="{{item.contract}}">{{item.contract}}</option>
                      </select>
                    </div>
                  </div>
                  <div class="form-group">
                    <div class="col-md-2">
                      <label>Gap: </label>
                    </div>
                    <div class="col-md-10">
                      <input ng-model="gap" class="form-control"  ui-number-mask="0" ui-negative-number="0"></input>
                    </div>
                  </div>-->
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="panel panel-default">
              <div class="panel-heading">
                <h3 ng-show="selected=='Late to Refill'" class="panel-title">Days to Refill by Month</h3>
				<h3 ng-show="selected=='Preventative'" class="panel-title">Days Missed in 90 Days After Call by Month</h3>
              </div>    
              <div class="panel-body">
			  <div class="col-md-8">
                <svg id="outcomes-line-chart">
                  <g></g>
                </svg>
				</div>
				<div class="col-md-4">
                  <table>
                    <tbody>
                      <tr>
                        <td>
                          <svg height="16" width="16">
                            <rect class="customer-service" height="16" width="16"></rect>
                          </svg>
                        </td>
                        <td>Customer Service</td>
                      </tr>
                      <tr>
                        <td>
                          <svg height="16" width="16">
                            <rect class="nurse-aetna" height="16" width="16"></rect>
                          </svg>
                        </td>
                        <td>Nurse - Aetna</td>
                      </tr>
                      <tr>
                        <td>
                          <svg height="16" width="16">
                            <rect class="nurse-coventry" height="16" width="16"></rect>
                          </svg>
                        </td>
                        <td>Nurse - Coventry</td>
                      </tr>
                      <tr>
                        <td>
                          <svg height="16" width="16">
                            <rect class="pharmacist" height="16" width="16"></rect>
                          </svg>
                        </td>
                        <td>Pharmacist</td>
                      </tr>
                      <tr>
                        <td>
                          <svg height="16" width="16">
                            <rect class="silverlink" height="16" width="16"></rect>
                          </svg>
                        </td>
                        <td>Silverlink</td>
                      </tr>
                      <tr>
                        <td>
                          <svg height="16" width="16">
                            <rect class="u-of-fl" height="16" width="16"></rect>
                          </svg>
                        </td>
                        <td>U of Fl</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
		  <div class="row">
          <div class="panel panel-default">
            <div class="panel-heading">
                <h3 ng-show="selected=='Late to Refill'" class="panel-title">Days to Refill Bands - {{program}}</h3>
				<h3 ng-show="selected=='Preventative'" class="panel-title">Days Missed in 90 Days After Call  Bands - {{program}}</h3>
            </div>
            <div class="panel-body">
              <svg id="outcomes-vert-bar-chart">
                <g></g>
              </svg>
              <div id="outcomes-vert-bar-chart"></div>
            </div>
          </div>
		  </div>
        </div>
      </div>      