<html>

<head>
  <meta charset="utf-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=8; IE=9; IE=10; IE=11" />
  <!--<link href='https://fonts.googleapis.com/css?family=Cabin' rel='stylesheet' type='text/css'>-->
  <script src="bower_components/lodash/lodash.min.js"></script>
  <script src="bower_components/papaparse/papaparse.min.js"></script>
  <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css" />
  <link rel="stylesheet" href="style/bootstrap.min.css" />
  <link rel="stylesheet" href="style.css" />
  <script src="bower_components/jquery/dist/jquery.min.js"></script>
  <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
  <script src="bower_components/angular/angular.min.js"></script>
  <script src="bower_components/angular-sanitize/angular-sanitize.min.js"></script>
  <script src="bower_components/angular-input-masks/angular-input-masks-standalone.min.js"></script>
  <script src="bower_components/d3/d3.min.js"></script>
  <script src="bower_components/topojson/topojson.js"></script>
  <script src="data/datamaps.usa.min.js"></script>
  <script src="bower_components/d3-tip/index.js"></script>
  <script src="app/app.js"></script>
  <script src="app/utility-services.js"></script>
  <script src="app/data-services.js"></script>
  <script src="app/chart-services.js"></script>
  <script src="app/filters.js"></script>
  <script src="app/controllers.js"></script>
</head>

<body ng-app="app">
  <div class="container">
    <ul class="nav nav-tabs" role="tablist">
      <li role="presentation" class="active">
        <a href="#contracts" aria-controls="contracts" role="tab" data-toggle="tab">Contract Performance</a>
      </li>
      <li role="presentation">
        <a href="#measures" aria-controls="measures" role="tab" data-toggle="tab">Measure Performance</a>
      </li>
      <li role="presentation">
        <a href="#activity" aria-controls="activity" role="tab" data-toggle="tab">Program Activity</a>
      </li>
      <li role="presentation">
        <a href="#outcomes" aria-controls="outcomes" role="tab" data-toggle="tab">Program Outcomes</a>
      </li>
      <li role="presentation">
        <a href="#gap" aria-controls="gap" role="tab" data-toggle="tab">Gap to 4 Stars</a>
      </li>
      <li role="presentation">
        <a href="#opportunities" aria-controls="opportunities" role="tab" data-toggle="tab">Opportunities</a>
      </li>
    </ul>
    <div class="tab-content">
      <div role="tabpanel" class="tab-pane active" id="contracts">
        <div ng-include="'./partials/contracts.html'"></div>
      </div>
      <div role="tabpanel" class="tab-pane" id="measures">
        <div ng-include="'./partials/measures.html'"></div>
      </div>
      <div role="tabpanel" class="tab-pane" id="activity">
        <div ng-include="'./partials/activity.html'"></div>
      </div>
      <div role="tabpanel" class="tab-pane" id="outcomes">
        <div ng-include="'./partials/outcomes.html'"></div>
      </div>  
      <div role="tabpanel" class="tab-pane" id="gap">
        <div ng-include="'./partials/gap.html'"></div>
      </div>   	  
      <div role="tabpanel" class="tab-pane" id="opportunities">
        <div ng-include="'./partials/opportunities.html'"></div>
      </div>
    </div>
  </div>
</body>

</html>