    body {
      font: 16pt font-family: Calibri;
    }
    
    .label,
    .donut_chart_text,
    .table_text {
      font: 16pt font-family: Cabin, sans-serif;
    }
    
    .axis path,
    .axis line {
      fill: none;
      stroke: #000;
      shape-rendering: crispEdges;
    }
    
    /*.y.axis path,
    .y.axis line {
      stroke: none;
    }*/

	.ninety-ds-opp {
      fill:  rgb(0,167,142);
      stroke:  rgb(0,167,142);
    }
	.chronic-non-adh-opp {
      fill:  rgb(95,120,187);
      stroke:  rgb(95,120,187);
    }
	.med-sync-opp {
      fill:  rgb(184,217,54);
      stroke:  rgb(184,217,54);
    }
	.gap-opp {
      fill:  rgb(181,130,203);
      stroke:  rgb(181,130,203);
    }
	.network-opp {
      fill:  rgb(86,225,255);
      stroke:  rgb(86,225,255);
    }
	.hrm-opp {
      fill:  rgb(125,63,152);
      stroke:  rgb(125,63,152);
    }
	.statin-diab-opp {
      fill: rgb(122,193,67);
      stroke: rgb(122,193,67);
    }
	
	.customer-service {
      fill:  rgb(0,167,142);
      stroke:  rgb(0,167,142);
    }
	.nurse-aetna {
      fill:  rgb(95,120,187);
      stroke:  rgb(95,120,187);
    }
	.nurse-coventry {
      fill:  rgb(184,217,54);
      stroke:  rgb(184,217,54);
    }
	.pharmacist {
      fill:  rgb(181,130,203);
      stroke:  rgb(181,130,203);
    }
	.silverlink {
      fill:  rgb(86,225,255);
      stroke:  rgb(86,225,255);
    }
	.u-of-fl {
      fill:  rgb(125,63,152);
      stroke:  rgb(125,63,152);
    }
    
    .diabetesScore {
      fill:  rgb(0,188,228);
      stroke:  rgb(0,188,228);
    }
    
    .high-blood-pressure-score {
      fill:  rgb(125,63,152);
      stroke:  rgb(125,63,152);
    }
    
    .high-cholesterol-score {
      fill: rgb(122,193,67);
      stroke: rgb(122,193,67);
    }
	
    .diabetes-score {
      fill:  rgb(0,188,228);
      stroke:  rgb(0,188,228);
    }
    
    .highBloodPressureScore {
      fill:  rgb(125,63,152);
      stroke:  rgb(125,63,152);
    }
    
    .highCholesterolScore {
      fill: rgb(122,193,67);
      stroke: rgb(122,193,67);
    }

    .diabetes {
      fill:  rgb(0,188,228);
      stroke:  rgb(0,188,228);
    }
    
    .highBloodPressure {
      fill:  rgb(125,63,152);
      stroke:  rgb(125,63,152);
    }
    
    .highCholesterol {
      fill: rgb(122,193,67);
      stroke: rgb(122,193,67);
    }
	
    .high-blood-pressure {
      fill:  rgb(125,63,152);
      stroke:  rgb(125,63,152);
    }
    
    .high-cholesterol {
      fill: rgb(122,193,67);
      stroke: rgb(122,193,67);
    }
	
	    .UFL {
      fill: rgb(122,193,67);
      stroke: rgb(122,193,67);
    }
    
    .bad {
      fill: #c62f29;
    }
    
    .so-so {
      fill: #dbba34;
    }
    
    .good {
      fill: #2c9c69;
    }
    
    .four_star_line,
    .goal_line {
      fill: none;
      stroke-width: 5px;
    }
    
     path {
      fill: none;
    }
    
.top-buffer { margin-top:20px; }

    .map {
      display: block;
      margin-left: auto; 
      margin-right: auto;
      /*width: 950px;
      height: 400px;*/
    }
    
    .datamaps {
  position: relative;
}

.d3-tip {
padding: 4px;
border-radius: 1px;
background-color: #FFF;
box-shadow: 1px 1px 5px #CCC;
/*font-size: 12px;*/
border: 1px solid #CCC;
}